<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeGuest"
        android:title="Home"
        android:icon="@drawable/dashboard"/>

    <item
        android:id="@+id/modulGuest"
        android:title="Modul"
        android:icon="@drawable/book"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/setting"/>

</menu>